Diabeticare/Diabeticare/Diabeticare/Views/General/InfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:Diabeticare.ViewModels"
    x:Class="Diabeticare.Views.InfoPage"
    Shell.PresentationMode="Modal">

    <ContentPage.BindingContext>
        <viewmodels:ViewModelBase/>
    </ContentPage.BindingContext>

    <StackLayout>

        <StackLayout HorizontalOptions="CenterAndExpand" Padding="5">
            <Label Text="Information Page"
                   FontSize="Large"
                   FontAttributes="Bold"
                   VerticalOptions="Start" 
                   HorizontalOptions="CenterAndExpand"/>
        </StackLayout>

        <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" Padding="5">
            
            <Frame HasShadow="True" Padding="10">
                <StackLayout>
                    <Label Text="Diabeticare" FontSize="Medium" FontAttributes="Bold"/>
                    <Label Text="App Description.." FontSize="Small"/>
                </StackLayout>
            </Frame>
            
            <Frame HasShadow="True" Padding="10">
                <StackLayout>
                    <Label Text="BGL Feature" FontSize="Medium" FontAttributes="Bold"/>
                    <Label Text="Description.." FontSize="Small"/>
                </StackLayout>
            </Frame>
            <Frame HasShadow="True" Padding="10">
                <StackLayout>
                    <Label Text="Sleep Feature" FontSize="Medium" FontAttributes="Bold"/>
                    <Label Text="Description.." FontSize="Small"/>
                </StackLayout>
            </Frame>
            <Frame HasShadow="True" Padding="10">
                <StackLayout>
                    <Label Text="Exercise Feature" FontSize="Medium" FontAttributes="Bold"/>
                    <Label Text="Description.." FontSize="Small"/>
                </StackLayout>
            </Frame>
            <Frame HasShadow="True" Padding="10">
                <StackLayout>
                    <Label Text="Diet Feature" FontSize="Medium" FontAttributes="Bold"/>
                    <Label Text="Description.." FontSize="Small"/>
                </StackLayout>
            </Frame>
        </StackLayout>

        <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="Center" Padding="5">
            <Button Text="Back" 
                Command="{Binding GoBackCommand}" 
                BackgroundColor="Transparent" 
                BorderColor="Black" 
                BorderWidth="1"/>
        </StackLayout>
        
    </StackLayout>



</ContentPage>