Diabeticare/Diabeticare/Diabeticare/Views/General/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:viewmodels="clr-namespace:Diabeticare.ViewModels"
    x:Class="Diabeticare.Views.SettingsPage">
    
    <ContentPage.BindingContext>
        <viewmodels:ViewModelBase/>
    </ContentPage.BindingContext>
    
    <StackLayout>

        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="Center" Padding="5">
            <Label Text="Settings Page"
                   FontSize="Large"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand"/>
        </StackLayout>

        <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" Padding="5">
            <Frame HasShadow="True" Padding="5">
                <StackLayout>
                    
                    <Button Text="Delete All Data" 
                        FontSize="Medium" 
                        TextColor="Red" 
                        BackgroundColor="Transparent" 
                        BorderColor="Red" 
                        BorderWidth="1"
                        Command="{Binding DeleteDataCommand}"/>
                    
                    <Button Text="Delete Account" 
                        FontSize="Medium" 
                        TextColor="Red" 
                        BackgroundColor="Transparent" 
                        BorderColor="Red" 
                        BorderWidth="1"
                        Command="{Binding DeleteAccountCommand}"/>
                    
                </StackLayout>
            </Frame>
        </StackLayout>

        <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="Center" Padding="5">
            <Button Text="Back" 
                Command="{Binding GoBackCommand}" 
                BackgroundColor="Transparent" 
                BorderColor="Black" 
                BorderWidth="1"/>
        </StackLayout>

    </StackLayout>

    
</ContentPage>