Diabeticare/Diabeticare/Diabeticare/Views/Exercise/AddExerciseDataPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Diabeticare.ViewModels"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="Diabeticare.Views.AddExerciseDataPage"
             Shell.PresentationMode="Modal">

    <StackLayout Padding="10">
        <Label 
            VerticalOptions="Start" 
            Text="Add new exercise data" 
            HorizontalOptions="Center" 
            FontSize="Large"/>

        <Frame VerticalOptions="CenterAndExpand" HasShadow="True">
            <StackLayout>
                <Label Text="Exercise Date" HorizontalOptions="Center" FontSize="Medium"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Start date" Grid.Column="0" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <DatePicker Date="{Binding ExerciseStart, Mode=TwoWay}" Format="dd/MM/yyyy" Grid.Column="0" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Stop data" Grid.Column="0" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <DatePicker Date="{Binding ExerciseEnd, Mode=TwoWay}" Format="dd/MM/yyyy" Grid.Column="0" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center" />
                </StackLayout>

                <Label Text="Exercise Time" HorizontalOptions="Center" FontSize="Medium"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Start time" Grid.Column="0" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <TimePicker Time="{Binding ExerciseTimeStart, Mode=TwoWay}" Format="HH:mm" Grid.Column="0" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Stop time" Grid.Column="0" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <TimePicker Time="{Binding ExerciseTimeEnd, Mode=TwoWay}" Format="HH:mm" Grid.Column="0" Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                </StackLayout>
            </StackLayout>
        </Frame>

        <Button
            Text="Add" 
            VerticalOptions="End"
            IsEnabled="True"
            BackgroundColor="{StaticResource Primary}"
            Command="{Binding AddExerciseCommand}"/>
    </StackLayout>

</ContentPage>