Diabeticare/Diabeticare/Diabeticare/Views/Exercise/EditExercisePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:Diabeticare.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:model="clr-namespace:Diabeticare.Models"
    x:DataType="viewmodels:ExerciseViewModel"
    x:Class="Diabeticare.Views.EditExercisePage"
    x:Name="ExerciseDataPage">

    <!-- Converter used for extracting the item selected by the user -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ItemSelectedEventArgsConverter x:Key="ItemSelectedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <!-- Converting page events to ViewModel commands.-->
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior 
                EventName="Appearing"
                Command="{Binding DisplayEntriesCommand}"/>
    </ContentPage.Behaviors>


    <!-- ListView that displays exercise entries stored in the SQLite database -->
    <ListView
        SelectedItem="{Binding SelectedExercise, Mode=TwoWay}"
        IsRefreshing="{Binding IsBusy, Mode=OneWay}"
        RefreshCommand="{Binding RefreshCommand}"
        ItemsSource="{Binding ExerciseEntries}"
        RefreshControlColor="RoyalBlue"
        CachingStrategy="RecycleElement"
        BackgroundColor="Transparent"
        IsPullToRefreshEnabled="True"
        SeparatorVisibility="None"
        HasUnevenRows="True">

        <!-- Used for invoking commands through listview events -->
        <ListView.Behaviors>
            <xct:EventToCommandBehavior 
                EventName="ItemSelected"
                Command="{Binding SelectedExerciseCommand}"
                EventArgsConverter="{StaticResource ItemSelectedEventArgsConverter}"/>
        </ListView.Behaviors>

        <!-- Setting datatemplate for ItemsSource -->
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="model:ExerciseModel">
                <ViewCell>
                    <!-- Menu options that appear when a user long clicks an item -->
                    <ViewCell.ContextActions>
                        <MenuItem Text="Delete"
                                  Command="{Binding Source={x:Reference ExerciseDataPage}, Path=BindingContext.DeleteExerciseCommand}"
                                  CommandParameter="{Binding .}"/>
                    </ViewCell.ContextActions>
                    <!-- Formatting for the displayed exercise entries -->
                    <Grid Padding="10">
                        <Frame CornerRadius="10" HasShadow="True">
                            <StackLayout>
                                <Label VerticalOptions="Center"
                                       FontSize="Small"
                                       Text="{Binding ExerciseStart, StringFormat='Start: {0:MMMM dd, HH:mm}'}"/>
                                <Label VerticalOptions="Center"
                                       FontSize="Small"
                                       Text="{Binding ExerciseEnd, StringFormat='End: {0:MMMM dd, HH:mm}'}"/>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        <!-- Header for the page -->
        <ListView.Header>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Exercise Data" FontSize="Large" TextColor="Black"/>
            </StackLayout>
        </ListView.Header>
        <!-- Footer for the page -->
        <ListView.Footer>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            </StackLayout>
        </ListView.Footer>
    </ListView>
</ContentPage>