Diabeticare/Diabeticare/Diabeticare/Views/Exercise/ExerciseStatisticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:viewmodels="clr-namespace:Diabeticare.ViewModels"
             x:DataType="viewmodels:ExerciseViewModel"
             x:Class="Diabeticare.Views.ExerciseStatisticsPage">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" IconImageSource="icon_about.png" Command="{Binding InfoCommand}"></ToolbarItem>
        <ToolbarItem Text="Settings" Order="Secondary" Command="{Binding SettingsCommand}"></ToolbarItem>
        <ToolbarItem Text="About" Order="Secondary" Command="{Binding AboutCommand}"></ToolbarItem>
        <ToolbarItem Text="Sign Out" Order="Secondary" Command="{Binding LogoutCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="Center" Padding="5">
            <Button 
                x:Name="today"
                Text="TODAY" 
                HorizontalOptions="Center"
                CornerRadius="10"
                BackgroundColor="{StaticResource Primary}"
                Clicked="GenDayChart"/>

            <Button
                x:Name="week" 
                Text="1 WEEK" 
                HorizontalOptions="Center"
                CornerRadius="10"
                BackgroundColor="{StaticResource Primary}"
                Clicked="GenWeekChart"/>

            <Button 
                x:Name="month" 
                Text="1 MONTH"
                HorizontalOptions="Center"
                CornerRadius="10"
                BackgroundColor="{StaticResource Primary}"
                Clicked="GenMonthChart"/>
        </StackLayout>
        
        <StackLayout VerticalOptions="Start" HorizontalOptions="Center">
            <Label TextColor="Black"
                   FontSize="Large"
                   Text="Select exercise"
                   HorizontalOptions="Center"/>

            <Picker x:Name="ExercisePicker"
                    Title="Select exercise"
                    HorizontalTextAlignment="Center"
                    SelectedItem="{Binding ExerciseName, Mode=TwoWay}"
                    SelectedIndexChanged="ExercisePickerIndexChanged">

                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Walking</x:String>
                        <x:String>Running</x:String>
                        <x:String>Biking</x:String>
                        <x:String>Svimming</x:String>
                        <x:String>Weights</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </StackLayout>

        <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" Padding="5" Margin="0, -80, 0, 0">
            <Label
                x:Name="LabelMid"
                TextColor="Black"
                FontSize="Large"
                Text="Exercise chart"
                HorizontalOptions="Center"/>
            
            <Frame CornerRadius="5" HasShadow="True" BorderColor="Black" Margin="10">
                <microcharts:ChartView x:Name="ExerciseChart" HeightRequest="200" HorizontalOptions="Fill"/>
            </Frame>

            <Label x:Name="ChartDescription" Text="" FontSize="Small" HorizontalOptions="Center"/>
        </StackLayout>

        <!-- Bottom button layout -->
        <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="Center" Padding="5">
            <Button 
                x:Name="viewData"
                Text="View Data"
                CornerRadius="10"
                BackgroundColor="{StaticResource Primary}"
                Clicked="ViewExerciseEntries"/>

            <Button
                x:Name="enterData" 
                Text="Add Data" 
                CornerRadius="10"
                BackgroundColor="{StaticResource Primary}"
                Clicked="CreateExerciseEntry"/>
        </StackLayout>
    </StackLayout>
</ContentPage>