Diabeticare/Diabeticare/Diabeticare/Views/Statistics/bgl/BglEntriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:viewmodels="clr-namespace:Diabeticare.ViewModels"
             xmlns:model="clr-namespace:Diabeticare.Models"
             x:DataType="viewmodels:BglViewModel"
             x:Class="Diabeticare.Views.BglEntriesPage">

    <!-- Converter used for extracting the item selected by the user -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ItemSelectedEventArgsConverter x:Key="ItemSelectedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <!-- Converting page events to ViewModel commands.-->
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior 
                EventName="Appearing"
                Command="{Binding DisplayGroupsCommand}"/>
    </ContentPage.Behaviors>

    <ListView SelectedItem="{Binding SelectedBglGroup, Mode=TwoWay}"
              IsRefreshing="{Binding IsBusy, Mode=OneWay}"
              RefreshCommand="{Binding RefreshCommand}"
              ItemsSource="{Binding BglGroups}"
              RefreshControlColor="RoyalBlue"
              CachingStrategy="RecycleElement"
              BackgroundColor="Transparent"
              IsPullToRefreshEnabled="True"
              SeparatorVisibility="None"
              HasUnevenRows="True">

        <!-- Used for invoking commands through listview events -->
        <ListView.Behaviors>
            <xct:EventToCommandBehavior 
                EventName="ItemSelected"
                Command="{Binding SelectedBglGroupCommand}"
                EventArgsConverter="{StaticResource ItemSelectedEventArgsConverter}"/>
        </ListView.Behaviors>

        <!-- Setting datatemplate for ItemsSource -->
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="model:BglGroupModel">
                <ViewCell>
                    <!-- TODO: Add delete all for group -->
                    <!-- Formatting for the displayed BGL entries -->
                    <Grid Padding="10">
                        <Frame CornerRadius="10" HasShadow="True">
                            <StackLayout>
                                <Label VerticalOptions="Center"
                                       FontSize="Medium"
                                       Text="{Binding GroupDate, StringFormat='{0:MMMM dd, yyyy}'}"/>
                                <Label VerticalOptions="Center"
                                       FontSize="Small"
                                       Text="{Binding GroupAvgBgl, StringFormat='Average blood sugar: {0:0.00}'}"/>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>

        <!-- Header for the page -->
        <ListView.Header>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="BGL Data" FontSize="Large" TextColor="Black"/>
            </StackLayout>
        </ListView.Header>
        <!-- Footer for the page -->
        <ListView.Footer>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            </StackLayout>
        </ListView.Footer>
    </ListView>
</ContentPage>