Diabeticare/Diabeticare/Diabeticare/Views/Statistics/sleep/AddSlpDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"  
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:viewmodels="clr-namespace:Diabeticare.ViewModels"
    x:DataType="viewmodels:SlpViewModel"
    x:Class="Diabeticare.Views.AddSlpDataPage">
    
    <StackLayout Padding="10">
        <Label 
            VerticalOptions="Start" 
            Text="Add new sleep data" 
            HorizontalOptions="Center" 
            FontSize="Large"/>

        <Frame VerticalOptions="CenterAndExpand" HasShadow="True">
            <StackLayout>
                <Label Text="Sleep Date" HorizontalOptions="Center" FontSize="Medium"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Start date" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <DatePicker Date="{Binding SlpStart, Mode=TwoWay}" Format="dd/MM/yyyy" VerticalOptions="Center" HorizontalOptions="Center"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Stop date" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <DatePicker Date="{Binding SlpEnd, Mode=TwoWay}" Format="dd/MM/yyyy" VerticalOptions="Center" HorizontalOptions="Center" />
                </StackLayout>

                <Label Text="Sleep Time" HorizontalOptions="Center" FontSize="Medium"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Bedtime" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <TimePicker Time="{Binding SlpTimeStart, Mode=TwoWay}" Format="HH:mm" VerticalOptions="Center" HorizontalOptions="Center"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Wake-up" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <TimePicker Time="{Binding SlpTimeEnd, Mode=TwoWay}" Format="HH:mm" VerticalOptions="Center" HorizontalOptions="Center"/>
                </StackLayout>
            </StackLayout>
        </Frame>
        
        <Button
            Text="Add" 
            VerticalOptions="End"
            IsEnabled="True"
            BackgroundColor="{StaticResource Primary}"
            Command="{Binding AddSlpCommand}"/>
    </StackLayout>

</ContentPage>