Diabeticare/Diabeticare/Diabeticare/Views/Statistics/sleep/EditSlpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:Diabeticare.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:model="clr-namespace:Diabeticare.Models"
    x:DataType="viewmodels:SlpViewModel"
    x:Class="Diabeticare.Views.EditSlpPage"
    x:Name="SlpDataPage">
    
    <!-- Setting BindingContext for page -->
    <ContentPage.BindingContext>
        <viewmodels:SlpViewModel/>
    </ContentPage.BindingContext>
    
    <!-- Converter used for extracting the item selected by the user -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ItemSelectedEventArgsConverter x:Key="ItemSelectedEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <!-- Converting page events to ViewModel commands.-->
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior 
                EventName="Appearing"
                Command="{Binding DisplayEntries}"/>
    </ContentPage.Behaviors>


    <!-- ListView that displays sleep entries stored in the SQLite database -->
    <ListView
        SelectedItem="{Binding SelectedSlp, Mode=TwoWay}"
        IsRefreshing="{Binding IsBusy, Mode=OneWay}"
        RefreshCommand="{Binding RefreshCommand}"
        ItemsSource="{Binding SlpEntries}"
        RefreshControlColor="RoyalBlue"
        CachingStrategy="RecycleElement"
        BackgroundColor="Transparent"
        IsPullToRefreshEnabled="True"
        SeparatorVisibility="None"
        HasUnevenRows="True">

        <!-- Used for invoking commands through listview events -->
        <ListView.Behaviors>
            <xct:EventToCommandBehavior 
                EventName="ItemSelected"
                Command="{Binding SelectedSlpCommand}"
                EventArgsConverter="{StaticResource ItemSelectedEventArgsConverter}"/>
        </ListView.Behaviors>

        <!-- Setting datatemplate for ItemsSource -->
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="model:SleepModel">
                <ViewCell>
                    <!-- Menu options that appear when a user long clicks an item -->
                    <ViewCell.ContextActions>
                        <MenuItem Text="Delete"
                                  Command="{Binding Source={x:Reference SlpDataPage}, Path=BindingContext.DeleteSlpCommand}"
                                  CommandParameter="{Binding .}"/>
                    </ViewCell.ContextActions>
                    <!-- Formatting for the displayed sleep entries -->
                    <Grid Padding="10">
                        <Frame CornerRadius="10" HasShadow="True">
                            <StackLayout>
                                <Label VerticalOptions="Center"
                                       FontSize="Small"
                                       Text="{Binding SleepStart, StringFormat='Bedtime: {0:MMMM dd, HH:mm}'}"/>
                                <Label VerticalOptions="Center"
                                       FontSize="Small"
                                       Text="{Binding SleepEnd, StringFormat='Wake-up: {0:MMMM dd, HH:mm}'}"/>
                                <Label VerticalOptions="Center"
                                       FontSize="Micro"
                                       Text="{Binding CreatedAt, StringFormat='Created: {0:MMMM dd, yyyy}'}"/>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        <!-- Header for the page -->
        <ListView.Header>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Sleep Data" FontSize="Large" TextColor="Black"/>
            </StackLayout>
        </ListView.Header>
        <!-- Footer for the page -->
        <ListView.Footer>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="Load More"/>
            </StackLayout>
        </ListView.Footer>
    </ListView>
</ContentPage>